{% extends 'cockpit/base.html.twig' %}

{% block title %}Cockpit - Posts{% endblock %}

{% block content %}
<style>
    .ex {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    body {
        font-family: "Segoe UI","Font Awesome 5 Free";
    }
    .span-1h {
        grid-column: span 1;
    }
    .span-2h {
        grid-column: span 2;
    }
    .span-3h {
        grid-column: span 3;
    }
    .span-4h {
        grid-column: span 4;
    }

    .span-1v {
        grid-row: span 1;
    }
    .span-2v {
        grid-row: span 2;
    }
    .span-3v {
        grid-row: span 3;
    }
    .span-4v {
        grid-row: span 4;
    }

    .ex {
        /*grid-column: 1/-1;*/
       /* padding: 5px 15px;*/
       grid-gap: 15px;
    }
    .ex > textarea {
        width: 100%;
        resize: vertical;
        box-sizing: border-box;
        
    }
    .ex > input[type=text] {
        box-sizing: border-box;
        width: 100%;
        font-size: 1.8em;
        padding: 6px 2px;
        border-radius: 3px;
        border: #d3d3d4 1px solid;
    }
    #cke_editor {
        border-radius: 3px;
    }
    .button {
        all: unset;
        padding: 7px 13px;
        border-radius: 5px;
        border: 1px rgb(23, 194, 23) solid;
        background: rgb(29, 248, 29);
        color: white;
        cursor: pointer;
    }
    .button:hover {
        background: rgb(16, 218, 16);
    }
    .button:active {
        background: rgb(14, 180, 14);
    }

    .box-option {
        background: #ffffff;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    .box-option .box-header {
        /*background: #b1b1b1;*/
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        padding: 15px 15px;
    }
    .box-header h3 {
        margin: 0;
    }
    .box-header h3::after {
        float: right;
        font-family: "Segoe UI","Font Awesome 5 Free";
        content: "\f107";
    }
    .box-option .box-body {
        padding: 0 15px;
        border-top: #d3d3d4 1px solid;
    }
    .box-option .box-bottom {
        padding: 15px 15px;
        border-top: #d3d3d4 1px solid;
    }

    .input-group {
        display: flex;
    }
    .input-group-suffix:nth-child(1) {
        background: none;
        display: block;
        border: 1px solid #e1e5eb;
        /* box-sizing: border-box; */
        /* height: 100%; */
        padding: 5px;
        flex: 1;
    }
    .input-group-suffix:nth-child(2) {
        background: none;
        display: block;
        border: 1px solid #e1e5eb;
        padding: 9px 13px;
        margin-left: -1px;
    }
    .input-group-prefix:nth-child(2) {
        background: none;
        border: 1px solid #e1e5eb;
        /* box-sizing: border-box; */
        /* height: 100%; */
        padding: 5px;
        display: block;
    }
    .input-group-prefix:nth-child(1) {
        background: none;
        border: 1px solid #e1e5eb;
        padding: 9px 13px;
        margin-right: -1px;
        display: block;
        flex: 1;
    }
    .center {
        align-items: center;
        justify-items: center;
        display: grid;
    }
    .box-body > ul {
        list-style: none;
        padding: 0;
    }
    li > p {
        margin: 0;
    }
    li {
        margin-bottom: 9px;
    }
    .whole {
        width: 100%;
    }

    .cke_bottom, .cke_top {
        background: none;
    }
    #area {
        height: 100%;
    }
    .article-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }
    article {
        background: #FFFFFF;
        border-radius: 8px;
        grid-column: span 1;
        min-height: 400px;
    }
    article:nth-of-type(7n) {
        display:grid;
        grid: 1fr / 1fr 1fr;
        background: #FFFFFF;
        border-radius: 8px;
        grid-column: span 3;
        min-height: 400px;
    }
    article:nth-of-type(7n) > .article-image {
        background: url(img2.jpg);
        background-size: cover;
        border-radius: 8px 0 0 8px;
    }
    
    .article-description {
        margin: 0 15px;
    }
    
    .article-description > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: #8C8C8C;
    }
    
    .article-description > div > p:nth-child(2) {
        justify-self: end;
    }
    
    .article-info > p {
        color: grey;
        font-weight: 600;
    }

</style>
<div class="ex span-3h span-1v">
        {% for article in articles %}
        <article class=" span-1h">
                <a href="/article/{{ article.id }}"><img src="/gallery/image/{{ article.id }}" class="article-image" alt=""></a>
                <div class="article-description">
                    <h1><a href="/article/{{ article.id }}">{{ article.title }}</a></h1>
                    <div class="article-info">
                        <p>{{ article.author.userName }}</p>
                        <p>{{ article.createdDate|date("d.m.Y H:i") }}</p>
                    </div>
                    <p>{{ article.text|striptags|split(' ')|slice(0, random([15,21,13,26]))|join(" ") ~ " (...)" }}</p>
                </div>
            </article>
        {% endfor %}
</div>
{% endblock %}